# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
env:
  hashiUrl: https://hexadic-unridered-tasia.ngrok-free.dev:8200
  roleName: gha-test-role
  audience: https://github.com/murugcp
 # namespace: cicd
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    permissions:
        contents: read
        id-token: write
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Get OIDC token
        id: get_token
        uses: actions/checkout@v4 # or any other action

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world! "Token: ${{ steps.get_token.outputs.token }}"

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo 1.Add other actions to build,
          echo 2.test, and deploy your project.
          #echo $(curl -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "$ACTIONS_ID_TOKEN_REQUEST_URL&audience=https://github.com/murugcp") | jq "{ jwt: .value, role: \"gha-test-role\" }" > ./token.json
          #echo 'GitHub Actions Token Claims'
          #cat ./token.json | jq -r '.jwt | split(".") | .[1] | @base64d' | jq

          #echo 'Vault Login Response'
          #curl -sSLf -X POST -H "Content-Type: application/json" --data @token.json https://hexadic-unridered-tasia.ngrok-free.dev:8200/v1/auth/jwt/github_actions/login

          # Remove the token file when we're done (if we don't fail)
          #rm ./token.json
      - name: perform token run
        run: |
         echo $(curl -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "$ACTIONS_ID_TOKEN_REQUEST_URL&audience=https://github.com/murugcp")
        shell: bash
      - name: Retreive Secrets
        id: retrieve-secrets
        uses: hashicorp/vault-action@v3.4.0
        with:
         url: ${{ env.hashiUrl }}
         role: ${{ env.roleName }}
         method: jwt
         jwtGithubAudience: ${{ env.audience }}
         #namespace: ${{ env.namespace }}
         tlsSkipVerify: true
         exportEnv: true
         secrets: |
           secret/data/apikeys deploymentServer | DEPLOYMENT_KEY





        
